log4j.rootLogger=TRACE, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=dmn-demo.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

# Print only messages of level WARN or above in the package org.drools.dmn.demo.
log4j.logger.org=TRACE
log4j.logger.com=TRACE
log4j.logger.org.kie=TRACE
log4j.logger.org.drools=TRACE
log4j.logger.org.drools.dmn.demo=DEBUG
log4j.logger.org.kie.server.client.impl.AbstractKieServicesClientImpl=TRACE